# HealthApp

./: HealthApp.sln
HealthApp.Api/: HealthApp.Api.csproj  Program.cs  WeatherForecast.cs  app.db  app.db-shm  app.db-wal  appsettings.json
HealthApp.Api/Controllers/: UserController.cs  WeatherForecastController.cs
HealthApp.Api/Controllers/v1/: AccountController.cs  BaseController.cs  ProfileController.cs  UserController.cs
HealthApp.Api/Properties/: launchSettings.json
HealthApp.Authentication/: HealthApp.Authentication.csproj
HealthApp.Authentication/Configuration/: JwtConfig.cs
HealthApp.Authentication/Models/Dtos/Generic/: TokenData.cs
HealthApp.Authentication/Models/Dtos/Request/: LoginRequestDto.cs  RegistrationRequestDto.cs  TokenRequestDto.cs
HealthApp.Authentication/Models/Dtos/Response/: AuthResult.cs  LoginResponseDto.cs  RegistrationResponseDto.cs
HealthApp.Core/: HealthApp.Core.csproj
HealthApp.Core/Configuration/: UnityOfWork.cs
HealthApp.Core/IConfiguration/: IUnityOfWork.cs
HealthApp.Infrastructure/: Class1.cs  HealthApp.Infrastructure.csproj
HealthApp.Infrastructure/Data/: AppDbContext.cs
HealthApp.Infrastructure/Dtos/Request/: ProfileUpdateDto.cs  UserDto.cs
HealthApp.Infrastructure/Entities/DbSet/: BaseEntity.cs  RefreshToken.cs  User.cs
HealthApp.Infrastructure/IRepository/: IGenericRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
HealthApp.Infrastructure/Migrations/: 20231021002317_initial migration.Designer.cs  20231021002317_initial migration.cs  20231022062106_Add IdentityId.Designer.cs  20231022062106_Add IdentityId.cs  20231023015316_Add RefreshToken table.Designer.cs  20231023015316_Add RefreshToken table.cs  20231023021757_update RefreshToken.Designer.cs  20231023021757_update RefreshToken.cs  20231024022937_Update user.Designer.cs  20231024022937_Update user.cs  AppDbContextModelSnapshot.cs
HealthApp.Infrastructure/Repository/: GenericRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
